{
    "cSpell.words": [
        "adipisicing",
        "Afrojack",
        "Amelie",
        "amet",
        "Angello",
        "Aoki",
        "Argy",
        "Armin",
        "ARTBAT",
        "Assumenda",
        "Buuren",
        "Deadmau",
        "Diplo",
        "doloremque",
        "elit",
        "excepturi",
        "festivalmusic",
        "Galeria",
        "Garrix",
        "Guetta",
        "Hardwell",
        "iusto",
        "Joris",
        "Kraviz",
        "navegacion",
        "nobis",
        "possimus",
        "Prydz",
        "quaerat",
        "quibusdam",
        "Reinier",
        "resetear",
        "Suscipit",
        "Tïesto",
        "totam",
        "Voluptatem",
        "Voorn",
        "Zonneveld"
    ]
}